<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1X-Qw-2aK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="MrSecure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-7Y-CgM">
                                <rect key="frame" x="44" y="119" width="287" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tracking Number" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-iB-8Ga">
                                <rect key="frame" x="78" y="254" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-97-VpQ">
                                <rect key="frame" x="100" y="343" width="174" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <state key="normal" title="CONFIRM"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gx2-3x-6bO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LF1-5p-94P">
                                <rect key="frame" x="173" y="23" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-nO-Ewv">
                                <rect key="frame" x="92" y="28" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.78727678571428572" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sxy-7Y-CgM" firstAttribute="top" secondItem="LF1-5p-94P" secondAttribute="bottom" constant="66" id="4Oo-HO-pJ8"/>
                            <constraint firstItem="Sxy-7Y-CgM" firstAttribute="top" secondItem="w9m-nO-Ewv" secondAttribute="bottom" constant="70" id="6ha-Nu-VFI"/>
                            <constraint firstItem="w9m-nO-Ewv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="ClZ-ps-rol"/>
                            <constraint firstItem="w9m-nO-Ewv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NaT-su-85B"/>
                            <constraint firstItem="LF1-5p-94P" firstAttribute="leading" secondItem="w9m-nO-Ewv" secondAttribute="trailing" constant="20" id="PGo-uk-Z64"/>
                            <constraint firstItem="RZJ-iB-8Ga" firstAttribute="top" secondItem="Sxy-7Y-CgM" secondAttribute="bottom" constant="92" id="Rdy-SW-Bdk"/>
                            <constraint firstItem="Sxy-7Y-CgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="V46-SH-8ND"/>
                            <constraint firstItem="RZJ-iB-8Ga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="XZO-r6-dbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LF1-5p-94P" secondAttribute="trailing" constant="61" id="Z1w-Tc-9Vy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sxy-7Y-CgM" secondAttribute="trailing" constant="44" id="aBT-04-EXh"/>
                            <constraint firstItem="z6S-97-VpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="asB-Ei-XEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6S-97-VpQ" secondAttribute="trailing" constant="101" id="fj4-FL-oFe"/>
                            <constraint firstItem="LF1-5p-94P" firstAttribute="leading" secondItem="w9m-nO-Ewv" secondAttribute="trailing" constant="20" id="jcn-ub-GJD"/>
                            <constraint firstItem="Sxy-7Y-CgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="lzV-S1-Lsx"/>
                            <constraint firstItem="LF1-5p-94P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="qHk-HM-16e"/>
                            <constraint firstItem="z6S-97-VpQ" firstAttribute="top" secondItem="RZJ-iB-8Ga" secondAttribute="bottom" constant="59" id="veO-H5-5Vg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZJ-iB-8Ga" secondAttribute="trailing" constant="79" id="xmh-gD-bTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NwK-ew-f2l" appends="YES" id="vhO-9s-eHy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dataPos" destination="LF1-5p-94P" id="SKA-iH-ZdO"/>
                        <outlet property="trackNum" destination="RZJ-iB-8Ga" id="yoV-Fr-CEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NwK-ew-f2l">
                    <connections>
                        <action selector="opTap:" destination="BYZ-38-t0r" id="CkD-ZE-fNY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2404" y="111.99400299850076"/>
        </scene>
        <!--Package Safe-->
        <scene sceneID="8P6-nP-sNp">
            <objects>
                <viewController storyboardIdentifier="login" id="6E6-xN-WNM" customClass="LoginViewController" customModule="MrSecure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daH-4t-P9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coloured-summer-background_1048-2276.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-Fd-Zc7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-o9-qQD">
                                <rect key="frame" x="16" y="267" width="79" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-XJ-Esn">
                                <rect key="frame" x="180" y="270" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-1P-VL4">
                                <rect key="frame" x="16" y="359" width="142" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-Jb-aXh">
                                <rect key="frame" x="180" y="362" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-cI-zfE">
                                <rect key="frame" x="38" y="475" width="98" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.19755006950000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="6E6-xN-WNM" eventType="touchUpInside" id="9ef-G2-ZuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-U9-3V6">
                                <rect key="frame" x="234" y="475" width="71" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.19755006950000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="6E6-xN-WNM" eventType="touchUpInside" id="FoM-1i-Z4C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-1I-Erz">
                                <rect key="frame" x="0.0" y="86" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Omq-pv-TWG"/>
                                    <constraint firstAttribute="height" constant="63" id="caP-Ms-TOL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JQW-Fd-Zc7" firstAttribute="bottom" secondItem="jXA-Xc-6is" secondAttribute="bottom" id="35f-GU-obx"/>
                            <constraint firstItem="JQW-Fd-Zc7" firstAttribute="leading" secondItem="jXA-Xc-6is" secondAttribute="leading" id="4Ic-u6-7l7"/>
                            <constraint firstItem="JQW-Fd-Zc7" firstAttribute="trailing" secondItem="jXA-Xc-6is" secondAttribute="trailing" id="9d4-lS-HHJ"/>
                            <constraint firstItem="JQW-Fd-Zc7" firstAttribute="top" secondItem="daH-4t-P9s" secondAttribute="top" id="Msw-PH-9mD"/>
                            <constraint firstItem="nxJ-1I-Erz" firstAttribute="trailing" secondItem="jXA-Xc-6is" secondAttribute="trailing" id="NSb-4H-t1t"/>
                            <constraint firstItem="nxJ-1I-Erz" firstAttribute="leading" secondItem="jXA-Xc-6is" secondAttribute="leading" id="Txz-kt-8Sp"/>
                            <constraint firstItem="nxJ-1I-Erz" firstAttribute="top" secondItem="jXA-Xc-6is" secondAttribute="top" constant="22" id="qCS-wY-wFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXA-Xc-6is"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Crs-wV-Rjh" appends="YES" id="RL6-Li-8UT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Package Safe" largeTitleDisplayMode="always" id="05h-IF-YSc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mpp-Fu-pds"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="7zv-XJ-Esn" id="t0a-SH-U5w"/>
                        <outlet property="passwordText" destination="aPB-Jb-aXh" id="ZSa-MA-LYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kta-IZ-xJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Crs-wV-Rjh">
                    <connections>
                        <action selector="onTap:" destination="6E6-xN-WNM" id="AC0-TO-MNh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1716" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THO-iw-qUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1X-Qw-2aK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYd-fd-QPt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6E6-xN-WNM" kind="relationship" relationship="rootViewController" id="Q8d-wa-Oqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSB-To-UNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="coloured-summer-background_1048-2276.jpg" width="626" height="626"/>
        <image name="package.jpeg" width="1200" height="1200"/>
    </resources>
</document>
